<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;



        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis voluptates totam aperiam dolorem labore, saepe nulla voluptate explicabo facilis laboriosam accusantium voluptas, tenetur sequi dicta quia praesentium laudantium quisquam corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa temporibus soluta sapiente nostrum autem, quam veniam amet repellendus totam quia hic, expedita ad, ullam error perspiciatis ex a consequuntur? Quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi nam, molestias adipisci unde ullam ducimus quos accusantium, consectetur nihil blanditiis voluptate recusandae atque. Ex optio consequatur, laboriosam aliquid quibusdam laborum!</p>

    </main>
    
</body>
</html>