<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body{

            font-family: Arial, Helvetica, sans-serif;

        }
        a{
           color: red; 
           text-decoration: none;
           font-weight: bold;

        }

        a:visited{

            color: darkred;

        }
        a:hover{

            text-decoration: underline;
            color: black;

        }
        a:active{

            color: yellow;


        }
        .especial::before{

            content: '⇒';

        }
        .especial{
    background-color: black;

        }
        .especial::after{

            content: '⇐';
            
        }



    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.giyhub.io">Repositório Githuv</a></li>
        <li><a href="https://youtube.com/cusoemvideo/" class="especial">Canal do youtube</a></li>
        <li><a  href="https://www.cursoemvideo.com" class="especial">Site do curso em video</a></li>


    </ul>
</body>
</html>