<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Desafios</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
            
        caption{
            font-weight: bold;
            font-size: 1.5em
            ;
            padding: 10px;

        }
        thead{
            background-color: #717271;
            color: white;
        }
        tr#especial{
            background-color: #717271;
            color: white;
            text-align: left;
            

        }
       
        
        th ,td{
            border: 1.5px solid black;
            
            padding: 5px;

        }
        tfoot{
            background-color: #717271;
            color: white;
            text-align: left;

        }

    </style>
</head>
<body>
    <h1>Notas da Disciplina</h1>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                
                <th rowspan="2" scope="col">Disciplinas</th>
                
                <th colspan="2" scope="colgroup">Notas</th>
                
        
                
                <th rowspan="2" scope="col">Média</th>

                

            </tr>
            <tr>
               
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>



            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr id="especial">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
                


            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>


        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Médias de Humanas</th>
                <td>0.0</td>

            </tr>

        </tfoot>

    </table>
    
</body>
</html>