<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(31, 29, 29);
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{

            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            


        }
        
        nav > a:hover{
            text-decoration: underline;
            

        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);



        }
        article{
            background-color: lightgrey;


        }
        article > aside{

            background-color: rgb(177, 177, 177);
            padding: 5px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;


        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blanchedalmond;
            border-radius: 50%;


        }
        #assuntos{
            background-color: white;
            padding: 10px;

        }

        


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        
        
        
        
        
        
        </nav>
        


    </header>
    <main>
        <section id="assuntos"><p>Esportes Políticas Tecnologia</p></section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi cum repudiandae doloribus! Dolore pariatur architecto alias dicta similique ipsa earum ullam deserunt soluta, rerum non maxime itaque, ducimus at nemo.</p>
                <aside>
                    <p>Artigo escrito por cagão</p>
                </aside>

            </article>
            <article></article>
            <article></article>



        </section>
        <section></section>




    </main>
    <footer>

        Desenvolvido por Pedropica no HTML


    </footer>

    <div id="bola"></div>
    
</body>
</html>